proto/order_service/v1/model.proto

syntax = "proto3";

package proto.order_service.v1;

option go_package = "github.com/WM1rr0rB8/contractsTest/gen/go/order_service/v1;pb_order_service_v1";

// Order represents the various attributes of an order.
message Order {
  // ID for the order.
  string id = 1;
  // User ID.
  uint64 user_id = 2;
  // Number of order in all orders.
  uint64 number_order = 3;
  // Status of the order (create, accepted, sent, delivered).
  string status = 4;
  // Type of product (breakable, unbreakable).
  string type_product = 5;
  // Price of the order. Consider using int64 or float instead of string.
  string price = 6;
  // Amount of items.
  uint32 item = 7;
  // List of packs.
  repeated Pack packs = 8;
  // Millisecond Unix time for when the order was created.
  int64 created_at = 11;
  // Millisecond Unix time for when the order was last updated.
  int64 updated_at = 12;
}

message Pack {
  int32 size = 1; // Size of the pack.
  int32 count = 2; // Count of items in the pack.
}
